Samples/MediaPlayerCS/MainPage.xaml

<!--
//*****************************************************************************
//
//	Copyright 2015 Microsoft Corporation
//
//	Licensed under the Apache License, Version 2.0 (the "License");
//	you may not use this file except in compliance with the License.
//	You may obtain a copy of the License at
//
//	http ://www.apache.org/licenses/LICENSE-2.0
//
//	Unless required by applicable law or agreed to in writing, software
//	distributed under the License is distributed on an "AS IS" BASIS,
//	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//	See the License for the specific language governing permissions and
//	limitations under the License.
//
//*****************************************************************************
-->

<Page
    x:Class="MediaPlayerCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayerCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    AllowDrop="True" DragEnter="Page_DragEnter" Drop="Page_Drop">
    <Page.Resources>
        <local:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter" />

        <local:FloatToDoubleConverter x:Key="FloatToDoubleConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <SplitView Grid.Row="1" x:Name="Splitter">

            <!-- Control panel -->
            <SplitView.Pane>
                <ScrollViewer>
                    <StackPanel Margin="10, 50, 10, 0">
                        <TextBlock x:Name="Header" Text="Open Local File or URI"/>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Content="Open Local File" Icon="OpenFile" Margin="0, 10, 10, 0" Click="OpenLocalFile"/>
                            <TextBox x:Name="tbUri" PlaceholderText="Enter URI and press Enter" InputScope="Url" Width="210" Height="30" KeyUp="URIBoxKeyUp"/>
                        </StackPanel>
                        <ToggleSwitch Header="Auto create playback item" OffContent="OFF" OnContent="ON" IsOn="{x:Bind Mode=TwoWay, Path=AutoCreatePlaybackItem}"/>
                        <Button Content="Media playback list sample" Click="GoToMediaPlaybackListSample"></Button>
                        <Button Content="Start playback" Click="CreatePlaybackItemAndStartPlayback"  Margin="0,20,10,10" />

                        <ToggleSwitch Header="Allow Hardware Accelection" OffContent="OFF" OnContent="ON" x:Name="AutoDetect" Toggled="AutoDetect_Toggled" />
                        <ToggleSwitch Header="Force System Video Decoder" OffContent="OFF" OnContent="ON" x:Name="PassthroughVideo" Toggled="PassthroughVideo_Toggled" Margin="0,0,0,20" />

                        <ToggleSwitch Header="Allow Iyuv Video Output" OffContent="OFF" OnContent="ON" IsOn="{x:Bind Mode=TwoWay, Path=Config.Video.VideoOutputAllowIyuv}"/>

                        <ToggleSwitch Header="Use System MP3 Decoder" OffContent="OFF" OnContent="ON" IsOn="{x:Bind Mode=TwoWay, Path=Config.Audio.SystemDecoderMP3}"/>
                        <ToggleSwitch Header="Use System AAC Decoder" OffContent="OFF" OnContent="ON" IsOn="{x:Bind Mode=TwoWay, Path=Config.Audio.SystemDecoderAAC}" Margin="0,0,0,20" />

                        <ToggleSwitch Header="Fast Seeking (keyframe seeking requires PlaybackSession property to be assigned)" OffContent="OFF" OnContent="ON" IsOn="{x:Bind Mode=TwoWay, Path=Config.General.FastSeek}" Margin="0,20,0,0" />

                        <ToggleSwitch Header="Read-ahead buffering" OffContent="OFF" OnContent="ON" IsOn="{x:Bind Mode=TwoWay, Path=Config.General.ReadAheadBufferEnabled}" Margin="0,20,0,0" />
                        <Slider Minimum="1" Maximum="100" SnapsTo="StepValues" TickFrequency="10" StepFrequency="1" Header="Read-ahead buffer duration (s)" Value="{x:Bind Path=Config.General.ReadAheadBufferDuration, Mode=TwoWay, Converter={StaticResource TimeSpanToDoubleConverter}}" />
                        <Slider Minimum="1" Maximum="100" SnapsTo="StepValues" TickFrequency="10" StepFrequency="1" Header="Read-ahead buffer size (MB)" Value="{x:Bind GetBufferSizeMB(), BindBack=SetBufferSizeMB, Mode=TwoWay}" />

                        <Button Content="Extract Frame" Click="ExtractFrame"  Margin="0,20,10,10" />
                        <ToggleSwitch x:Name="grabFrameExactSeek" Header="Exact Seek for Extract Frame" OffContent="OFF" OnContent="ON" IsOn="True"/>

                        <ComboBox x:Name="cbEncodings" PlaceholderText="Select ANSI subtitle encoding" SelectionChanged="CbEncodings_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Description}" />
                                        <TextBlock Text="-" Margin="10,0" />
                                        <TextBlock Text="{Binding WindowsCodePage}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Content="Load External Subtitle File (ffmpeg)" Click="LoadSubtitleFileFFmpeg"  Margin="0,20,10,10" />
                        <Button Content="Read External Subtitle File (ffmpeg)" Click="ReadSubtitleFileFFmpeg"  Margin="0,20,10,10" />
                        <Button Content="Load External Subtitle File (winAPI)" Click="LoadSubtitleFile"  Margin="0,20,10,10" />

                        <TextBlock x:Name="tbSubtitleDelay" Text="Subtitle delay: 0s" Margin="0,20,0,5"/>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Icon="Remove" Label="Quicken subtitles" Click="QuickenSubtitles"></AppBarButton>
                            <AppBarButton Icon="Add" Label="Delay subtitles" Click="DelaySubtitles"></AppBarButton>
                        </StackPanel>

                        <Slider Minimum="0" Maximum="10" SnapsTo="StepValues" TickFrequency="0.1" StepFrequency="0.01" Header="Minimum subtitle duration (s)" Value="{x:Bind Path=Config.Subtitles.MinimumSubtitleDuration, Mode=TwoWay, Converter={StaticResource TimeSpanToDoubleConverter}}" />
                        <Slider Minimum="0" Maximum="10" SnapsTo="StepValues" TickFrequency="0.1" StepFrequency="0.01" Header="Additional subtitle duration (s)" Value="{x:Bind Path=Config.Subtitles.AdditionalSubtitleDuration, Mode=TwoWay, Converter={StaticResource TimeSpanToDoubleConverter}}" />
                        <ToggleSwitch Header="Prevent subtitle overlap" OffContent="OFF" OnContent="ON" IsOn="{x:Bind Mode=TwoWay, Path=Config.Subtitles.PreventModifiedSubtitleDurationOverlap}"/>

                        <TextBlock Text="Stream delays for audio and video synchronisation." TextWrapping="WrapWholeWords"/>
                        <Grid>
                            <ComboBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom"  PlaceholderText="None" ToolTipService.ToolTip="Audio and video stream delay " x:Name="cmbAudioVideoStreamDelays" Grid.Column="1">
                                <ComboBox.Header>
                                    <Slider Margin="2, 0, 2, 0" x:Name="StreamDelays" Minimum="-5" Maximum="5" Value="0">
                                        <Slider.Header>
                                            <TextBlock Text="{Binding ElementName=StreamDelays, Path=Value}"/>
                                        </Slider.Header>
                                    </Slider>
                                </ComboBox.Header>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding StreamIndex}"/>
                                            <TextBlock Text="{Binding CodecName}" Margin="10, 0, 10, 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>


                        <TextBlock Text="FFmpeg Effects (software):" Margin="0,20,0,5"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="ffmpegAudioFilters" Header="FFmpeg audio filters (hit 'return' to apply). Per stream or file" KeyDown="ffmpegAudioFilters_KeyDown" Margin="0,10,0,0" Text="aecho=0.8:0.9:1000|1800:0.3|0.25" />
                            <ComboBox  VerticalAlignment="Bottom"  PlaceholderText="All" ToolTipService.ToolTip="Stream to apply effects to. " x:Name="cmbAudioStreamEffectSelector" Grid.Column="1">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding StreamIndex}" Margin="10, 0, 10, 0"/>
                                            <TextBlock Text="{Binding Language}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="ffmpegVideoFilters" Header="FFmpeg video filters (hit 'return' to apply)" KeyDown="ffmpegVideoFilters_KeyDown" Margin="0,10,0,0" Text="colorchannelmixer=.3:.4:.3:0:.3:.4:.3:0:.3:.4:.3" />
                            <ComboBox  VerticalAlignment="Bottom"  PlaceholderText="All" ToolTipService.ToolTip="Stream to apply effects to. " x:Name="cmbVideoStreamEffectSelector" Grid.Column="1">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding StreamIndex}" Margin="10, 0, 10, 0"/>
                                            <TextBlock Text="{Binding Language}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <TextBlock Text="GPU Video Postprocessing:" Margin="0,20,0,5"/>

                        <ToggleSwitch x:Name="enableVideoEffects" Header="Enable GPU video postprocessing (applied on next file)" OffContent="OFF" OnContent="ON" Toggled="EnableVideoEffects_Toggled" Margin="0,10,0,0" />
                        <Slider Minimum="-1" Maximum="1" SnapsTo="StepValues" TickFrequency="0.1" StepFrequency="0.01" Header="Contrast" Value="{x:Bind Path=VideoEffectConfiguration.Contrast, Mode=TwoWay, Converter={StaticResource FloatToDoubleConverter}}" />
                        <Slider Minimum="-1" Maximum="1" SnapsTo="StepValues" TickFrequency="0.1" StepFrequency="0.01" Header="Brightness" Value="{x:Bind Path=VideoEffectConfiguration.Brightness, Mode=TwoWay, Converter={StaticResource FloatToDoubleConverter}}" />
                        <Slider Minimum="-1" Maximum="1" SnapsTo="StepValues" TickFrequency="0.1" StepFrequency="0.01" Header="Saturation" Value="{x:Bind Path=VideoEffectConfiguration.Saturation, Mode=TwoWay, Converter={StaticResource FloatToDoubleConverter}}" />
                        <Slider Minimum="-1" Maximum="1" SnapsTo="StepValues" TickFrequency="0.1" StepFrequency="0.01" Header="Temperature" Value="{x:Bind Path=VideoEffectConfiguration.Temperature, Mode=TwoWay, Converter={StaticResource FloatToDoubleConverter}}" />
                        <Slider Minimum="-1" Maximum="1" SnapsTo="StepValues" TickFrequency="0.1" StepFrequency="0.01" Header="Tint" Value="{x:Bind Path=VideoEffectConfiguration.Tint, Mode=TwoWay, Converter={StaticResource FloatToDoubleConverter}}" />
                        <Slider Minimum="0" Maximum="10" SnapsTo="StepValues" TickFrequency="1" StepFrequency="0.1" Header="Sharpness" Value="{x:Bind Path=VideoEffectConfiguration.Sharpness, Mode=TwoWay, Converter={StaticResource FloatToDoubleConverter}}" />
                        <Slider Minimum="0" Maximum="10" SnapsTo="StepValues" TickFrequency="1" StepFrequency="0.1" Header="SharpnessThreshold" Value="{x:Bind Path=VideoEffectConfiguration.SharpnessThreshold, Mode=TwoWay, Converter={StaticResource FloatToDoubleConverter}}" />

                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>

            <!-- Main content -->
            <MediaPlayerElement x:Name="mediaPlayerElement"
                        AreTransportControlsEnabled="True"
                        AutoPlay="True"                        
            />

        </SplitView>

        <!-- Control panel toggle button -->
        <ToggleButton Grid.Row="0" VerticalAlignment="Top" Margin="2" IsChecked="{Binding ElementName=Splitter, Path=IsPaneOpen, Mode=TwoWay}">
            <ToggleButton.Content>
                <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xE700;"/>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</Page>
