Samples/MediaPlayerCS/MainPage.xaml

<!--
//*****************************************************************************
//
//	Copyright 2015 Microsoft Corporation
//
//	Licensed under the Apache License, Version 2.0 (the "License");
//	you may not use this file except in compliance with the License.
//	You may obtain a copy of the License at
//
//	http ://www.apache.org/licenses/LICENSE-2.0
//
//	Unless required by applicable law or agreed to in writing, software
//	distributed under the License is distributed on an "AS IS" BASIS,
//	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//	See the License for the specific language governing permissions and
//	limitations under the License.
//
//*****************************************************************************
-->

<Page
    x:Class="MediaPlayerCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayerCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Splitter">

            <!-- Control panel -->
            <SplitView.Pane>
                <ScrollViewer>
                    <StackPanel VerticalAlignment="Stretch" Margin="10, 50, 0, 0">
                        <TextBlock x:Name="Header" Text="Open Local File or URI"/>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Content="Open Local File" Icon="OpenFile" Margin="0, 10, 10, 0" Click="OpenLocalFile"/>
                            <TextBox PlaceholderText="Enter URI and press Enter" InputScope="Url" Width="210" Height="30" KeyUp="URIBoxKeyUp"/>
                        </StackPanel>
                        <ToggleSwitch Header="Auto create playback item" OffContent="OFF" OnContent="ON" IsOn="{x:Bind Mode=TwoWay, Path=AutoCreatePlaybackItem}"/>
                        <Button Content="Start playback" Click="CreatePlaybackItemAndStartPlayback"  Margin="0,20,10,10" />

                        <ToggleSwitch Header="Passthrough Audio MP3" OffContent="OFF" OnContent="ON" IsOn="{x:Bind Mode=TwoWay, Path=Config.PassthroughAudioMP3}"/>
                        <ToggleSwitch Header="Passthrough Audio AAC" OffContent="OFF" OnContent="ON" IsOn="{x:Bind Mode=TwoWay, Path=Config.PassthroughAudioAAC}" Margin="0,0,0,20" />

                        <ToggleSwitch Header="Passthrough Video" OffContent="OFF" OnContent="ON" IsOn="True" x:Name="PassthroughVideo" Toggled="PassthroughVideo_Toggled" Margin="0,0,0,20" />

                        <ToggleSwitch Header="Allow Iyuv Video Output" OffContent="OFF" OnContent="ON" IsOn="{x:Bind Mode=TwoWay, Path=Config.VideoOutputAllowIyuv}"/>

                        <Button Content="Extract Frame" Click="ExtractFrame"  Margin="0,20,10,10" />
                        <ToggleSwitch x:Name="grabFrameExactSeek" Header="Exact Seek for Extract Frame" OffContent="OFF" OnContent="ON" IsOn="True"/>

                        <ComboBox x:Name="cbEncodings" PlaceholderText="Select ANSI subtitle encoding" SelectionChanged="CbEncodings_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Description}" />
                                        <TextBlock Text="-" Margin="10,0" />
                                        <TextBlock Text="{Binding WindowsCodePage}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Content="Load External Subtitle File (ffmpeg)" Click="LoadSubtitleFileFFmpeg"  Margin="0,20,10,10" />
                        <Button Content="Load External Subtitle File (winAPI)" Click="LoadSubtitleFile"  Margin="0,20,10,10" />
                       
                        <TextBlock Text="Subtitle delays..."/>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Icon="Add" Label="Quicken subtitles" Click="DelaySubtitles"></AppBarButton>
                            <AppBarButton Icon="Remove" Label="Quicken subtitles" Click="QuickenSubtitles"></AppBarButton>
                        </StackPanel>


                        <TextBlock Text="Filters..."/>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Icon="Accept" Click="AddTestFilter" Label="Add filter"/>
                            <AppBarButton Icon="Remove" Click="RemoveTestFilter"  Label="Remove filter"/>
                        </StackPanel>
                        
                        

                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>

            <!-- Main content -->
            <MediaElement x:Name="mediaElement"
                        AreTransportControlsEnabled="True"
                        AudioCategory="ForegroundOnlyMedia"
                        AutoPlay="True"
                        MediaFailed="MediaFailed"
            />

        </SplitView>

        <!-- Control panel toggle button -->
        <ToggleButton VerticalAlignment="Top" Margin="10, 10, 0, 0" IsChecked="{Binding ElementName=Splitter, Path=IsPaneOpen, Mode=TwoWay}">
            <ToggleButton.Content>
                <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xE700;"/>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</Page>
